<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Mon Jul 03 23:59:12 CLT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Cliente.html#getAfp_cliente()" class="member-name-link">getAfp_cliente()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#getApellidos_cliente()" class="member-name-link">getApellidos_cliente()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Administrativo.html#getArea_administrativo()" class="member-name-link">getArea_administrativo()</a> - Method in class <a href="../Administrativo.html" title="class in Unnamed Package">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#getCant_asistentes_capacitacion()" class="member-name-link">getCant_asistentes_capacitacion()</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#getComuna_cliente()" class="member-name-link">getComuna_cliente()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#getConsecuencias_accidente()" class="member-name-link">getConsecuencias_accidente()</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Revision.html#getDetalle_revision()" class="member-name-link">getDetalle_revision()</a> - Method in class <a href="../Revision.html" title="class in Unnamed Package">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#getDia_capacitacion()" class="member-name-link">getDia_capacitacion()</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#getDireccion_cliente()" class="member-name-link">getDireccion_cliente()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#getDuracion_capacitacion()" class="member-name-link">getDuracion_capacitacion()</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#getEdad_cliente()" class="member-name-link">getEdad_cliente()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Administrativo.html#getExperiencia_previa_administrativo()" class="member-name-link">getExperiencia_previa_administrativo()</a> - Method in class <a href="../Administrativo.html" title="class in Unnamed Package">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#getFecha_accidente()" class="member-name-link">getFecha_accidente()</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Profesional.html#getFecha_ingreso_profesional()" class="member-name-link">getFecha_ingreso_profesional()</a> - Method in class <a href="../Profesional.html" title="class in Unnamed Package">Profesional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Usuario.html#getFecha_nacimiento_usuario()" class="member-name-link">getFecha_nacimiento_usuario()</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#getHora_accidente()" class="member-name-link">getHora_accidente()</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#getHora_capacitacion()" class="member-name-link">getHora_capacitacion()</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#getId_accidente()" class="member-name-link">getId_accidente()</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#getId_capacitacion()" class="member-name-link">getId_capacitacion()</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Revision.html#getId_revision()" class="member-name-link">getId_revision()</a> - Method in class <a href="../Revision.html" title="class in Unnamed Package">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Revision.html#getId_visita_terreno()" class="member-name-link">getId_visita_terreno()</a> - Method in class <a href="../Revision.html" title="class in Unnamed Package">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#getLugar_accidente()" class="member-name-link">getLugar_accidente()</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#getLugar_capacitacion()" class="member-name-link">getLugar_capacitacion()</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Revision.html#getNombre_revision()" class="member-name-link">getNombre_revision()</a> - Method in class <a href="../Revision.html" title="class in Unnamed Package">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Usuario.html#getNombre_usuario()" class="member-name-link">getNombre_usuario()</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#getNombres_cliente()" class="member-name-link">getNombres_cliente()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#getOrigen_accidente()" class="member-name-link">getOrigen_accidente()</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Revision.html#getRevision_estado()" class="member-name-link">getRevision_estado()</a> - Method in class <a href="../Revision.html" title="class in Unnamed Package">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Usuario.html#getRun_usuario()" class="member-name-link">getRun_usuario()</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#getRut_cliente()" class="member-name-link">getRut_cliente()</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#getRut_cliente()" class="member-name-link">getRut_cliente()</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#getRut_cliente()" class="member-name-link">getRut_cliente()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#getSistema_salud_cliente()" class="member-name-link">getSistema_salud_cliente()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#getTelefono_cliente()" class="member-name-link">getTelefono_cliente()</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Profesional.html#getTitulo_profesional()" class="member-name-link">getTitulo_profesional()</a> - Method in class <a href="../Profesional.html" title="class in Unnamed Package">Profesional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
