<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Mon Jul 03 23:59:12 CLT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Cliente.html#setAfp_cliente(java.lang.String)" class="member-name-link">setAfp_cliente(String)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#setApellidos_cliente(java.lang.String)" class="member-name-link">setApellidos_cliente(String)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Administrativo.html#setArea_administrativo(java.lang.String)" class="member-name-link">setArea_administrativo(String)</a> - Method in class <a href="../Administrativo.html" title="class in Unnamed Package">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#setCant_asistentes_capacitacion(java.lang.Integer)" class="member-name-link">setCant_asistentes_capacitacion(Integer)</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#setComuna_cliente(java.lang.String)" class="member-name-link">setComuna_cliente(String)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#setConsecuencias_accidente(java.lang.String)" class="member-name-link">setConsecuencias_accidente(String)</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Revision.html#setDetalle_revision(java.lang.String)" class="member-name-link">setDetalle_revision(String)</a> - Method in class <a href="../Revision.html" title="class in Unnamed Package">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#setDia_capacitacion(java.lang.String)" class="member-name-link">setDia_capacitacion(String)</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#setDireccion_cliente(java.lang.String)" class="member-name-link">setDireccion_cliente(String)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#setDuracion_capacitacion(java.lang.String)" class="member-name-link">setDuracion_capacitacion(String)</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#setEdad_cliente(java.lang.Integer)" class="member-name-link">setEdad_cliente(Integer)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Administrativo.html#setExperiencia_previa_administrativo(java.lang.String)" class="member-name-link">setExperiencia_previa_administrativo(String)</a> - Method in class <a href="../Administrativo.html" title="class in Unnamed Package">Administrativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#setFecha_accidente(java.lang.String)" class="member-name-link">setFecha_accidente(String)</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Profesional.html#setFecha_ingreso_profesional(java.lang.String)" class="member-name-link">setFecha_ingreso_profesional(String)</a> - Method in class <a href="../Profesional.html" title="class in Unnamed Package">Profesional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Usuario.html#setFecha_nacimiento_usuario(java.lang.String)" class="member-name-link">setFecha_nacimiento_usuario(String)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#setHora_accidente(java.lang.String)" class="member-name-link">setHora_accidente(String)</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#setHora_capacitacion(java.lang.String)" class="member-name-link">setHora_capacitacion(String)</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#setId_accidente(java.lang.Integer)" class="member-name-link">setId_accidente(Integer)</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#setId_capacitacion(java.lang.Integer)" class="member-name-link">setId_capacitacion(Integer)</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Revision.html#setId_revision(java.lang.Integer)" class="member-name-link">setId_revision(Integer)</a> - Method in class <a href="../Revision.html" title="class in Unnamed Package">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Revision.html#setId_visita_terreno(java.lang.Integer)" class="member-name-link">setId_visita_terreno(Integer)</a> - Method in class <a href="../Revision.html" title="class in Unnamed Package">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#setLugar_accidente(java.lang.String)" class="member-name-link">setLugar_accidente(String)</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#setLugar_capacitacion(java.lang.String)" class="member-name-link">setLugar_capacitacion(String)</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Revision.html#setNombre_revision(java.lang.String)" class="member-name-link">setNombre_revision(String)</a> - Method in class <a href="../Revision.html" title="class in Unnamed Package">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Usuario.html#setNombre_usuario(java.lang.String)" class="member-name-link">setNombre_usuario(String)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#setNombres_cliente(java.lang.String)" class="member-name-link">setNombres_cliente(String)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#setOrigen_accidente(java.lang.String)" class="member-name-link">setOrigen_accidente(String)</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Revision.html#setRevision_estado(java.lang.Integer)" class="member-name-link">setRevision_estado(Integer)</a> - Method in class <a href="../Revision.html" title="class in Unnamed Package">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Usuario.html#setRun_usuario(java.lang.Integer)" class="member-name-link">setRun_usuario(Integer)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Accidente.html#setRut_cliente(java.lang.Integer)" class="member-name-link">setRut_cliente(Integer)</a> - Method in class <a href="../Accidente.html" title="class in Unnamed Package">Accidente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Capacitacion.html#setRut_cliente(java.lang.Integer)" class="member-name-link">setRut_cliente(Integer)</a> - Method in class <a href="../Capacitacion.html" title="class in Unnamed Package">Capacitacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#setRut_cliente(java.lang.Integer)" class="member-name-link">setRut_cliente(Integer)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#setSistema_salud_cliente(java.lang.Integer)" class="member-name-link">setSistema_salud_cliente(Integer)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Cliente.html#setTelefono_cliente(java.lang.Integer)" class="member-name-link">setTelefono_cliente(Integer)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Profesional.html#setTitulo_profesional(java.lang.String)" class="member-name-link">setTitulo_profesional(String)</a> - Method in class <a href="../Profesional.html" title="class in Unnamed Package">Profesional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
